<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeViewTextChanged|typeWindowStateChanged|typeViewClicked"
    android:accessibilityFeedbackType="feedbackAudible|feedbackHaptic|feedbackGeneric"
    android:accessibilityFlags="flagDefault|flagRequestFilterKeyEvents|flagIncludeNotImportantViews"
    android:canRequestFilterKeyEvents="true"
    android:canRetrieveWindowContent="true"
    android:description="@string/accessibility_service_desc"
    android:notificationTimeout="50"
    android:settingsActivity="com.shotgunkeys.app.MainActivity" />
